<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>911</width>
    <height>713</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QTabWidget" name="mainTabWidget">
        <property name="currentIndex">
         <number>3</number>
        </property>
        <widget class="QWidget" name="searchDatabaseTab">
         <property name="accessibleName">
          <string/>
         </property>
         <attribute name="title">
          <string>Search Database</string>
         </attribute>
        </widget>
        <widget class="QWidget" name="createTransistorTab">
         <attribute name="title">
          <string>Create Transistor</string>
         </attribute>
        </widget>
        <widget class="QWidget" name="exportingToolsTab">
         <attribute name="title">
          <string>Exporting Tools</string>
         </attribute>
        </widget>
        <widget class="QWidget" name="comparisonsToolsTab">
         <attribute name="title">
          <string>Comparisons Tools</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <layout class="QGridLayout" name="comparisonsGridLayout">
            <property name="sizeConstraint">
             <enum>QLayout::SetDefaultConstraint</enum>
            </property>
            <item row="4" column="0">
             <widget class="MplWidget" name="mplWidgetFour" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>260</width>
                <height>151</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="4" column="2">
             <widget class="MplWidget" name="mplWidgetSix" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>260</width>
                <height>151</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="MplWidget" name="mplWidgetFive" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>260</width>
                <height>151</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <layout class="QVBoxLayout" name="transThreeVertiLayout">
              <item>
               <widget class="QComboBox" name="comboBoxTransThree"/>
              </item>
              <item>
               <layout class="QGridLayout" name="transThreeGridLayout">
                <property name="leftMargin">
                 <number>10</number>
                </property>
                <property name="rightMargin">
                 <number>10</number>
                </property>
                <item row="4" column="1">
                 <widget class="QLabel" name="label_3">
                  <property name="text">
                   <string>2 Ohm</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="2">
                 <widget class="QPlainTextEdit" name="vsupplyEditThree">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>20</height>
                   </size>
                  </property>
                  <property name="verticalScrollBarPolicy">
                   <enum>Qt::ScrollBarAlwaysOff</enum>
                  </property>
                  <property name="plainText">
                   <string>600</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <spacer name="transThreeHoriSpace">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>230</width>
                    <height>7</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="0" column="2">
                 <widget class="QComboBox" name="juncTempBoxThree">
                  <item>
                   <property name="text">
                    <string>125</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>150</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>25</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item row="5" column="0">
                 <widget class="QLabel" name="transNumLabelThree">
                  <property name="text">
                   <string>No.of parallel Transistors</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="0">
                 <widget class="QLabel" name="vsupplyLabelThree">
                  <property name="text">
                   <string>Supply Voltage [V]            </string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="2">
                 <widget class="QSlider" name="gateResisSliderThree">
                  <property name="maximum">
                   <number>20</number>
                  </property>
                  <property name="singleStep">
                   <number>2</number>
                  </property>
                  <property name="value">
                   <number>2</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="tickPosition">
                   <enum>QSlider::TicksBelow</enum>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="turnoffVoltLabelThree">
                  <property name="text">
                   <string>Gate Turn-off Voltage [V]   </string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="turnonVoltLabelThree">
                  <property name="text">
                   <string>Gate Turn-on Voltage [V]   </string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="QLabel" name="gateResisLabelThree">
                  <property name="text">
                   <string>Gate Resistor [Ohm]          </string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="2">
                 <widget class="QComboBox" name="turnonVoltBoxThree">
                  <item>
                   <property name="text">
                    <string>15</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>14</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>13</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>12</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>4</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>7</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>6</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item row="3" column="2">
                 <widget class="QComboBox" name="turnoffVoltBoxThree">
                  <item>
                   <property name="text">
                    <string>-4</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>-7</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>-6</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>-5</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="juncTempLabelThree">
                  <property name="text">
                   <string>Channel Junction Temp. [°C] </string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="2">
                 <widget class="QPlainTextEdit" name="transNumEditThree">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>20</height>
                   </size>
                  </property>
                  <property name="verticalScrollBarPolicy">
                   <enum>Qt::ScrollBarAlwaysOff</enum>
                  </property>
                  <property name="plainText">
                   <string>1</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="2">
                 <widget class="QComboBox" name="comboBox_3">
                  <item>
                   <property name="text">
                    <string>25</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>125</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>150</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_4">
                  <property name="text">
                   <string>Switching Loss Temp. [°C] </string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item row="2" column="2">
             <widget class="MplWidget" name="mplWidgetThree" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>260</width>
                <height>151</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="MplWidget" name="mplWidgetOne" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>260</width>
                <height>151</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="MplWidget" name="mplWidgetTwo" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>260</width>
                <height>151</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QComboBox" name="comboBoxOpCalc">
              <property name="minimumSize">
               <size>
                <width>210</width>
                <height>22</height>
               </size>
              </property>
              <property name="editable">
               <bool>false</bool>
              </property>
              <property name="currentText">
               <string>Operating Point Calculator</string>
              </property>
              <property name="currentIndex">
               <number>0</number>
              </property>
              <property name="placeholderText">
               <string/>
              </property>
              <item>
               <property name="text">
                <string>Operating Point Calculator</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="0" column="0">
             <layout class="QVBoxLayout" name="transOneVertiLayout" stretch="0,0">
              <property name="spacing">
               <number>6</number>
              </property>
              <property name="sizeConstraint">
               <enum>QLayout::SetDefaultConstraint</enum>
              </property>
              <item>
               <widget class="QComboBox" name="comboBoxTransOne">
                <property name="focusPolicy">
                 <enum>Qt::ClickFocus</enum>
                </property>
                <property name="autoFillBackground">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QGridLayout" name="transOneGridLayout">
                <property name="leftMargin">
                 <number>10</number>
                </property>
                <property name="rightMargin">
                 <number>10</number>
                </property>
                <item row="3" column="3">
                 <widget class="QComboBox" name="turnoffVoltBoxOne">
                  <item>
                   <property name="text">
                    <string>-15</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>-14</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>-12</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>-13</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="turnonVoltLabelOne">
                  <property name="text">
                   <string>Gate Turn-on Voltage [V]   </string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="0">
                 <widget class="QLabel" name="vsupplyLabelOne">
                  <property name="text">
                   <string>Supply Voltage [V]            </string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="QLabel" name="gateResisLabelOne">
                  <property name="text">
                   <string>Gate Resistor [Ohm]          </string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="3">
                 <widget class="QComboBox" name="juncTempBoxOne">
                  <property name="editable">
                   <bool>false</bool>
                  </property>
                  <item>
                   <property name="text">
                    <string>125</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>25</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>150</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item row="4" column="3">
                 <widget class="QSlider" name="gateResisSliderOne">
                  <property name="value">
                   <number>5</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="tickPosition">
                   <enum>QSlider::TicksBelow</enum>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <widget class="QLabel" name="sliderLabelOne">
                  <property name="text">
                   <string>1.8 Ohm</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="juncTempLabelOne">
                  <property name="text">
                   <string>Channel Junction Temp. [°C] </string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="3">
                 <widget class="QComboBox" name="turnonVoltBoxOne">
                  <property name="editable">
                   <bool>false</bool>
                  </property>
                  <item>
                   <property name="text">
                    <string>15</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>14</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>13</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>12</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item row="5" column="3">
                 <widget class="QPlainTextEdit" name="transNumEditOne">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>20</height>
                   </size>
                  </property>
                  <property name="verticalScrollBarPolicy">
                   <enum>Qt::ScrollBarAlwaysOff</enum>
                  </property>
                  <property name="plainText">
                   <string>1</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="turnoffVoltLabelOne">
                  <property name="text">
                   <string>Gate Turn-off Voltage [V]   </string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <spacer name="transOneHoriSpace">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>230</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="6" column="3">
                 <widget class="QPlainTextEdit" name="vsupplyEditOne">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>20</height>
                   </size>
                  </property>
                  <property name="verticalScrollBarPolicy">
                   <enum>Qt::ScrollBarAlwaysOff</enum>
                  </property>
                  <property name="plainText">
                   <string>600
</string>
                  </property>
                  <property name="placeholderText">
                   <string>600</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="0">
                 <widget class="QLabel" name="transNumLabelOne">
                  <property name="text">
                   <string>No.of parallel Transistors</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="3">
                 <widget class="QComboBox" name="comboBox">
                  <item>
                   <property name="text">
                    <string>125</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>25</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>150</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label">
                  <property name="text">
                   <string>Switching Loss Temp. [°C] </string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item row="0" column="1">
             <layout class="QVBoxLayout" name="transTwoVertiLayout">
              <item>
               <widget class="QComboBox" name="comboBoxTransTwo"/>
              </item>
              <item>
               <layout class="QGridLayout" name="transTwoGridLayout">
                <property name="leftMargin">
                 <number>10</number>
                </property>
                <property name="rightMargin">
                 <number>10</number>
                </property>
                <item row="3" column="2">
                 <widget class="QComboBox" name="turnoffBoxTwo">
                  <item>
                   <property name="text">
                    <string>-15</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>-14</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>-13</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>-12</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item row="5" column="0">
                 <widget class="QLabel" name="transNumLabelTwo">
                  <property name="text">
                   <string>No.of parallel Transistors</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="2">
                 <widget class="QComboBox" name="turnonVoltBoxTwo">
                  <item>
                   <property name="text">
                    <string>15</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>14</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>13</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>12</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item row="0" column="2">
                 <widget class="QComboBox" name="juncTempBoxTwo">
                  <item>
                   <property name="text">
                    <string>125</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>150</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>25</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item row="6" column="0">
                 <widget class="QLabel" name="vsupplyLabelTwo">
                  <property name="text">
                   <string>Supply Voltage [V]            </string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="turnoffVoltLabelTwo">
                  <property name="text">
                   <string>Gate Turn-off Voltage [V]   </string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="juncTempLabelTwo">
                  <property name="text">
                   <string>Channel Junction Temp. [°C] </string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="2">
                 <widget class="QSlider" name="gateResisSliderTwo">
                  <property name="maximum">
                   <number>20</number>
                  </property>
                  <property name="singleStep">
                   <number>2</number>
                  </property>
                  <property name="pageStep">
                   <number>1</number>
                  </property>
                  <property name="value">
                   <number>3</number>
                  </property>
                  <property name="sliderPosition">
                   <number>3</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="tickPosition">
                   <enum>QSlider::TicksBelow</enum>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <widget class="QLabel" name="sliderLabelTwo">
                  <property name="text">
                   <string>2.4 Ohm</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="QLabel" name="gateResisLabelTwo">
                  <property name="text">
                   <string>Gate Resistor [Ohm]          </string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="turnonVoltLabelTwo">
                  <property name="text">
                   <string>Gate Turn-on Voltage [V]   </string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <spacer name="transTwoHoriSpace">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>230</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="5" column="2">
                 <widget class="QPlainTextEdit" name="transNumEditTwo">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>20</height>
                   </size>
                  </property>
                  <property name="verticalScrollBarPolicy">
                   <enum>Qt::ScrollBarAlwaysOff</enum>
                  </property>
                  <property name="plainText">
                   <string>1
</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="2">
                 <widget class="QPlainTextEdit" name="vsupplyEditTwo">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>20</height>
                   </size>
                  </property>
                  <property name="verticalScrollBarPolicy">
                   <enum>Qt::ScrollBarAlwaysOff</enum>
                  </property>
                  <property name="plainText">
                   <string>600
</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="2">
                 <widget class="QComboBox" name="comboBox_2">
                  <item>
                   <property name="text">
                    <string>125</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>25</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>150</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_2">
                  <property name="text">
                   <string>Switching Loss Temp. [°C] </string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item row="1" column="0">
             <widget class="QComboBox" name="comboBoxChannel">
              <property name="currentText">
               <string>Switch Conduction Behavior</string>
              </property>
              <item>
               <property name="text">
                <string>Switch Conduction Behavior</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QComboBox" name="comboBoxDiodeChannel">
              <item>
               <property name="text">
                <string>Diode Conduction Behavior</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QComboBox" name="comboBoxTurnOn">
              <item>
               <property name="text">
                <string>Switch Turn-on Energy</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QComboBox" name="comboBoxReverse">
              <item>
               <property name="text">
                <string>Diode Reverse Recovery Energy</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="3" column="2">
             <widget class="QComboBox" name="comboBoxOutputCap">
              <item>
               <property name="text">
                <string>Switch Impedance Characteristics</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QComboBox" name="comboBox_6">
              <item>
               <property name="text">
                <string>Switch Turn-off Energy</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="topologyCalculatorTab">
         <attribute name="title">
          <string>Topology Calculator</string>
         </attribute>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>911</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MplWidget</class>
   <extends>QWidget</extends>
   <header>mplwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
